# AndroidBasicMehr00

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pouyaheydari/training/sematec/android/basic/mehr00/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/training/sematec/android/basic/mehr00/: BlankFragment.java  MainActivity.java  Person.java  TestAdapter.java  TestAlertDialogActivity.java  TestAsyncHttpConnectionActivity.java  TestBroadcastReceiver.java  TestDatabaseActivity.java  TestDialogActivity.java  TestDrawerActivity.java  TestFragment.java  TestFragmentActivity.java  TestGlideActivity.java  TestHandlerActivity.java  TestHttpUrlConnectionActivity.java  TestImplicitIntentActivity.java  TestMenuActivity.java  TestNotificationActivity.java  TestPagerAdapter.java  TestPermissionActivity.java  TestRecyclerViewActivity.java  TestSQLiteHelper.java  TestService.java  TestSharedPreferencesActivity.java  TestTextViewActivity.java  TestThreadClass.java  (+4 more)
app/src/main/res/drawable/: circle_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraint_layout.xml  activity_test_async_http_connection.xml  activity_test_database.xml  activity_test_dialog.xml  activity_test_drawer.xml  activity_test_fragment.xml  activity_test_glilde.xml  activity_test_shared_preferences.xml  activity_test_text_view.xml  fragment_blank.xml  fragment_test.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
